name:                bhoogle
version:             0.1.2.1
synopsis:            Simple terminal GUI for local hoogle.
description:         bhoogle is a terminal GUI layer over local hoogle. It provides search ahead and sub-string filtering in addition to the usual type-search.
homepage:            https://github.com/githubuser/bhoogle#readme
license:             BSD3
license-file:        LICENSE
author:              Andre Van Der Merwe
maintainer:          andre@andrevdm.com
copyright:           2018 Andre Van Der Merwe
category:            Development, Terminal
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable bhoogle
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wimplicit-prelude
  build-depends:       base >=4.7 && <5
                     , protolude
                     , text
                     , containers
                     , brick
                     , safe-exceptions
                     , filepath
                     , directory
                     , vty
                     , vector
                     , process
                     , lens
                     , bytestring
                     , time
                     , hoogle
                     , directory
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/bhoogle
