name:                bhoogle
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/bhoogle#readme
license:             BSD3
license-file:        LICENSE
author:              Andre Van Der Merwe
maintainer:          andre@andrevdm.com
copyright:           2017 Andre Van Der Merwe
category:            Terminal
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable bhoogle
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wimplicit-prelude
  build-depends:       base
                     , protolude
                     , text
                     , containers
                     , brick
                     , safe-exceptions
                     , filepath
                     , directory
                     , vty
                     , vector
                     , process
                     , lens
                     , bytestring
                     , time
                     , hoogle
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/bhoogle
